\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lee2017x3}
\citation{anderson2006x1}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{anderson2006x1}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Proposal}{1}{section.1}}
\newlabel{sec:proposal}{{1}{1}{Proposal}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Interim Report}{1}{section.2}}
\newlabel{sec:interim}{{2}{1}{Interim Report}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Related Work}{1}{section.3}}
\newlabel{sec:related}{{3}{1}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} References}{1}{section.4}}
