This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: top.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "lee2017x3"
You've used 1 entry,
            1838 wiz_defined-function locations,
            463 strings with 3683 characters,
and the built_in function-call counts, 346 in all, are:
= -- 28
> -- 11
< -- 1
+ -- 4
- -- 3
* -- 24
:= -- 51
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 19
empty$ -- 36
format.name$ -- 3
if$ -- 83
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 20
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
(There was 1 warning)
